Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Icon="assets/Icono.ico"
        Title="5.4.Estaciones" Height="550" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Columns" Value="2"/>
            <Setter Property="Rows" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Stencil"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAC122" Offset="1"/>
                        <GradientStop Color="#FF9411DE"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel Background="#FF33D8E0">
        <TextBlock DockPanel.Dock="Top">Las 4 Estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer>
                <Image Source="assets/invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer >
                <Image Source="assets/otoño.jpg"/>
            </ScrollViewer>
            <ScrollViewer>
                <Image Source="assets/primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer>
                <Image Source="assets/verano.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
